<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gd1-rO-3ZJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="Z2w-hs-h2W">
            <objects>
                <viewController id="yta-Ne-Sor" customClass="LoginVC" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6gV-xm-d4T"/>
                        <viewControllerLayoutGuide type="bottom" id="ua1-gw-NQT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VHT-gM-dSg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgl-xY-cKf">
                                <rect key="frame" x="96" y="385" width="129" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6v1-qf-oX6"/>
                                    <constraint firstAttribute="width" constant="129" id="glh-ls-NeF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginAction:" destination="yta-Ne-Sor" eventType="touchUpInside" id="n9F-dD-3pP"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ua1-gw-NQT" firstAttribute="top" secondItem="fgl-xY-cKf" secondAttribute="bottom" constant="65" id="TV0-iP-Lrm"/>
                            <constraint firstItem="fgl-xY-cKf" firstAttribute="centerX" secondItem="VHT-gM-dSg" secondAttribute="centerX" id="b7V-qI-WPS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CMo-Be-Wio"/>
                    <connections>
                        <outlet property="loginButton" destination="fgl-xY-cKf" id="WZW-Ka-Jfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9g-76-9YX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E5h-ic-Z1C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gd1-rO-3ZJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8eg-hh-74M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yta-Ne-Sor" kind="relationship" relationship="rootViewController" id="g6X-bn-gsz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o38-Bv-fi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="309"/>
        </scene>
    </scenes>
</document>
